<!-- THE BOILERPLATE SHOULD NOT BE REMOVED -->
<!-- Proper naming convention should be used while naming id attributes. -->
<!-- ADDING A SUCCESS PAGE FOR THE SAME WILL BOOST YOUR CHANCES -->
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="main.css" rel="stylesheet" media="all">
   
</head>

<body >
 <!-- Beautify This -->


    <div class="page-wrapper bg-gra-03 p-t-140 p-b-100 font-poppins">
    <img src="https://incubateind.com/images/IncubateIND%20Black.png" class="logo" alt="">
    
   
        <div class="wrapper wrapper--w680">
       
            <div class="card card-4">
              
                <div class="card-body">
                    <h2 class="title" align="center">Enter Your Details</h2>
                    <form method="POST">

                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                   
                                    <input class="input--style-4" type="text" name="first_name"  placeholder="Username">
                                </div>
                            </div>
                            <div class="col-2" onload='document.form1.email.focus()'>
                                <div class="input-group" name="form1" action="#" >
                                   
                                    <input class="input--style-4"  type="email"/ name="email" placeholder="Email">
                                </div>
                            </div>
                        </div>


                         <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                 <label for="txtPassword"></label>
                                
                                    
                                    <input class="input--style-4" type="password" name="txtPassword" id="txtPassword" placeholder="Password" title="Password must contain: Minimum 8 characters atleast 1 Alphabet and 1 Number" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                <label for="txtConfirmPassword"></label>
                                    
                                    <input class="input--style-4" type="password" id="txtConfirmPassword" name="txtConfirmPassword" placeholder="Confirm Password">
                                </div>
                            </div>
                        </div>


                         <div class="row row-space"> 
                           <div class="col-2">
                                <div class="input-group">
                                    <label class="label"></label>
                                   
                                    <input class="input--style-4"  type="tel"  name="phone" placeholder="Enter Phone Number" pattern="^\d{10}$" >
                                </div>
                            </div>
                         </div>

                        
                         <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Message</label>
                                    <textarea class="textarea--style-6" name="message" placeholder="Enter Message"></textarea>
                                </div>
                            </div>
                        </div>




                        <div class="row row-space">

                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Age</label>
                                    <div class="p-t-10">
                                        <label class="radio-container m-r-45">Above 18
                                            <input type="radio" checked="checked" name="gender">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">Below 18
                                            <input type="radio" name="gender">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="input-group">
                        </div>
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" onclick="ValidateEmail(document.form1.email)" type="submit">Submit </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

   
    <script src="vendor/jquery/jquery.min.js"></script>
   
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>
    <script src="main.js"></script>
   <script type="text/javascript">
    window.onload = function () {
        var txtPassword = document.getElementById("txtPassword");
        var txtConfirmPassword = document.getElementById("txtConfirmPassword");
        txtPassword.onchange = ConfirmPassword;
        txtConfirmPassword.onkeyup = ConfirmPassword;
        function ConfirmPassword() {
            txtConfirmPassword.setCustomValidity("");
            if (txtPassword.value != txtConfirmPassword.value) {
                txtConfirmPassword.setCustomValidity("Passwords do not match.");
            }
        }
    }
    </script>
    <!-- Beautify Ends -->
</body>

</html>
